<html>
<head>

  <style>
    .content {
  max-width: 500px;
  margin: auto;
}
    body{
    background: rgb(105,105,105);
background: linear-gradient(90deg, rgba(105,105,105,1) 0%, rgba(255,205,235,1) 50%, rgba(105,105,105,1) 100%);
    }
    
    .text-center {
  text-align: center;
}
    
    
    
    .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn20 {
  background-image: linear-gradient(
    to right,
    #667eea,
    #764ba2,
    #6b8dd6,
    #8e37d7
  );
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
    
   h1{
 background: rgb(255,221,240);
background: background: rgb(105,105,105);
background:background: rgb(255,255,255);
background: background: rgb(198,175,193);
background: radial-gradient(circle, rgba(198,175,193,1) 0%, rgba(255,255,255,1) 50%, rgba(198,175,193,1) 100%);
     
     
   } 
   
     
   h3{
 background: rgb(255,221,240);
background: background: rgb(105,105,105);
background:background: rgb(255,255,255);
background: background: rgb(198,175,193);
background: radial-gradient(circle, rgba(198,175,193,1) 0%, rgba(255,255,255,1) 50%, rgba(198,175,193,1) 100%);
     
     
   } 
    
    
   </style>







  
</head>
<body> 
 <div class="content">
<strong><h1>Ratatouille is the best movie</h1></strong>
<h3>Why is it the best movie?</h3> <br>
<h4>Its because they are really good at cooking and can make the best food and it can make others be inspired and doing cooking as a hobby.</h4> <br>
<h4>It is a really good movie and amazing and funny at the same time.But don't think that real rats can do this skill it's just a funny movie.</h4> <br>
<h4> But really ignore the actual rat part just say that Ratatouille is a nice funny and a cute rat and he is a really good chef.</h4> <br>  
<iframe  src="https://giphy.com/embed/WxMBQU7IS82Q0" width="280
" height="255" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ratatouille-WxMBQU7IS82Q0"></a></p>
   <iframe width="480" height="315" src="https://www.youtube.com/embed/G3lSONLLx70?si=24VdkZk-mVDb6jGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
 
<div class="text-center">
 <a href="https://www.rottentomatoes.com/m/ratatouille"><button class="bn632-hover bn20">Reviews</button></a>
 </div>
 
 
</body>


  
</html>
